# /etc/sysconfig/metabase

# PostgreSQL configuration
# MB_DB_TYPE=postgres
# MB_DB_DBNAME=metabase
# MB_DB_PORT=5432
# MB_DB_USER=postgres
# MB_DB_PASS=<password>
# MB_DB_HOST=localhost
# MB_DB_AUTOMIGRATE=false

# H2 configuration
# MB_DB_TYPE=h2
# MB_DB_FILE=/the/path/to/my/h2.db

# Jetty Configuration
# MB_JETTY_PORT=3000
# MB_JETTY_SSL="true"
# MB_JETTY_SSL_Port="8443"
# MB_JETTY_SSL_Keystore="path/to/keystore.jks"
# MB_JETTY_SSL_Keystore_Password="storepass"

# Password Complexity Configuration
# MB_PASSWORD_COMPLEXITY=strong
# MB_PASSWORD_LENGTH=10

# Java options
MB_JAVA_BIN=/usr/bin/java
MB_JAVA_OPTS=-Xmx256m

# add any extra command line options
EXTRA_OPTS=
